GithubTime/MainWindow.xaml

<Window x:Class="GithubTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GithubTime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Button x:Name="Confirm" Content="确认" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" Margin="335,242,0,0"/>
		<DatePicker x:Name="BeginDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,138,0,0" RenderTransformOrigin="0.542,1.968"/>
		<DatePicker x:Name="EndDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="356,136,0,0" RenderTransformOrigin="0.423,3.419"/>
		<ProgressBar x:Name="CommitProgress" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100" Margin="310,315,0,0" Maximum="1"/>
		<Label x:Name="CommitLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="7.855,13.922" Margin="335,350,0,0"/>
		<TextBox x:Name="GitPath" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="630" Margin="24,23,0,0"/>
		<Button x:Name="BrowseGit" Content="浏览" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="687,22,0,0" Click="Browse_Click"/>
		<TextBox x:Name="CommitPath" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="630" Margin="24,71,0,0"/>
		<Button x:Name="BrowseCommit" Content="浏览" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="687,70,0,0" Click="Commit_Click"/>

	</Grid>
</Window>
